//all blocks
.blocks{
    padding-top: 80px;
    padding-bottom: 80px;
}
//all blocks

/*Conact block*/
    /*Dynamic height info block in #contact */
        #contact {
            .container {
                position: relative;
                #info {
                    position: absolute;
                    right: 0;
                    top:50%;
                }
            }
        }
        @media only screen and (max-width:1000px) {
            #contact {
                .container {
                    position: static;
                    #info {
                        height: auto !important;
                        margin-top:0;
                        position: static;
                        #infoIn {
                            margin-top: 0 !important;
                            padding-bottom: 20px;
                        }
                    }
                }
            }
        }
    /*/Dynamic height info block in #contact */
/*/Conact block*/

/*Certificates block*/
    /* Certificates block margin*/
        #certificates {
            background: #DCF3FF none repeat scroll 0% 0%;
        }
    /*/Certificates block margin*/
/*/Certificates block*/

/*Products block*/
    /* Products block margin*/
    #products {
        background: #E8E8E5;
        .price-old {
            color: #d6d8d8;
            font-size: 17px;
            margin-right: 11px;
            text-decoration: line-through;
        }
        .price {
            color:black;
            font-size: 21px;
            font-weight: 400;
        }
        .container{
            padding-top: 20px;
        }
        .product{
            padding: 40px 0;
            .text-center{
                padding:10px 0;
            }
        }
        .img-circle{
            img{
                width: 100%;
                display: block;
                height: 100%;
            }
        }
    }
    /*/Products block margin*/
/*/Products block*/



/*How block*/
// Height variables (appears count calculates by raw css)
@height0: 150px; // Appears 3 times

#how {
    color: #7f8c8d;
    .page-content {
        .container.push {
            margin-top: 120px;
        }
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .as-timeline {
        padding: 0;
        position: relative;
        .as-timeline-heading{
            h4{
                height: 23px;
            }
        }
        .as-timeline-body{
            p{
                height: 80px;
            }
        }
        &:before {
            background-color: #eeeeee;
            bottom: 0;
            content: " ";
            left: 50%;
            margin-left: -1.5px;
            position: absolute;
            top: 20px;
            width: 3px;
        }
    }
    .as-timeline>li {
        font-size: 16px;
        line-height: 1.29;
        list-style: none;
        margin-bottom: 30px;
        margin-top: 50px;
        min-height: @height0;
        position: relative;
    }
    .as-timeline>li>.as-timeline-panel {
        float: left;
        margin-left: 12%;
        padding: 20px;
        position: relative;
        text-align: right;
        width: 25%;
    }
    .as-timeline>li.as-timeline-inverted>.as-timeline-panel {
        float: right;
        margin-right: 12%;
        text-align: left;
    }
    .grid-image {
        height: auto;
        img{
            border-radius: 50%;
            height: 125px;
        }
    }
    .as-timeline>li>.as-timeline-badge {
        color: #ffffff;
        font-size: 1.4em;
        height: 50px;
        height: @height0;
        left: 50%;
        line-height: 50px;
        line-height: @height0;
        margin-left: -25px;
        margin-left: -75px;
        position: absolute;
        text-align: center;
        top: 16px;
        width: 150px;
        z-index: 100;
    }
}

@media only screen and (max-width:1200px) {
    #how {
        .as-timeline>li>.as-timeline-panel {
            float: right;
            width: 75%;
            position: static;
            margin:0;
            padding:0;
            text-align: left;
            padding-left: 20px;
        }
         .as-timeline>li>.as-timeline-badge {
            display: block;
            float: left;
            width: 25%;
            position: static;
            margin:0;
        }
        .as-timeline {
            &:before {
                display:none;
            }
        }
        .as-timeline>li.as-timeline-inverted>.as-timeline-panel {
            margin-right: 0;
        }
    }
}
@media only screen and (max-width:500px) {
    #how {
        .as-timeline>li>.as-timeline-panel {
            float: right;
            width: 60%;
            position: static;
            margin:0;
            padding:0;
            text-align: left;
            padding-left: 20px;
            padding-right: 10px;
        }
         .as-timeline>li>.as-timeline-badge {
            display: table;
            float: left;
            width: 40%;
            position: static;
            margin:0;
        }
        .as-timeline {
            &:before {
                display:none;
            }
            &li{
                display:table;
            }
        }
        .as-timeline>li.as-timeline-inverted>.as-timeline-panel {
            margin-right: 0;
        }
    }
    #products {
        .product{
            padding: 40px 0;
            .text-center{
                padding:10px 0;
            }
        }
    }
}

/*/how block*/


// Width variables (appears count calculates by raw css)
@width0: 120px; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height0: 120px; // Appears 4 times

.tk-countdown {
    color: #ffffff;
    margin-bottom: 65px;
    margin-top: 35px;
    text-align: center;
    div.days {
        border-radius: 20px 0px;
        border: 2px solid;
        height: @height0;
        margin: 15px;
        padding-top: 15px;
        width: @width0;
    }
    div.hours {
        border-radius: 20px 0px;
        border: 2px solid;
        height: @height0;
        margin: 15px;
        padding-top: 15px;
        width: @width0;
    }
    div.minutes {
        border-radius: 20px 0px;
        border: 2px solid;
        height: @height0;
        margin: 15px;
        padding-top: 15px;
        width: @width0;
    }
    div.seconds {
        border-radius: 20px 0px;
        border: 2px solid;
        height: @height0;
        margin: 15px;
        padding-top: 15px;
        width: @width0;
    }
    div {
        display: inline-block;
        span {
            display: block;
            &:first-child {
                color: #48b4ff;
                font-family: 'Open Sans', sans-serif;
                font-size: 60px;
                font-weight: 300;
                height: 64px;
                line-height: 64px;
            }
            &:last-child {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                font-weight: 300;
                height: 20px;
                line-height: 20px;
            }
        }
    }
}
.tk-countdown>* {
    text-align: center;
}

.tk-countdown div.days, .tk-countdown div.hours, .tk-countdown div.minutes, .tk-countdown div.seconds, .subscribe-area .form-control, .submit-bt, .social-shear a i, .service i, .member .member-img img, .contact-form .submit-button, .contact-form .form-control {
    border-color: #48b4ff;
}
.countdownButton{
    display: block;
    margin: 0 auto;
    background: #48b4ff;
    border: 1px solid;
    font-size: 19px;
    padding: 6px 20px 8px 20px;
    border-radius: 0px 0px 8px 0px;
    line-height: 25px;
    height: 40px;
    margin-top: -3px;
}

//block feautures

    // Color variables (appears count calculates by raw css)
    @color0: #c52d2f; // Appears 5 times
    @color1: #ffffff; // Appears 3 times
    @color2: #f2f2f2; // Appears 3 times



    #feature {
        background: @color2;
    }
    .features {
        padding: 0;
    }
    .feature-wrap {
        margin-bottom: 35px;
        overflow: hidden;
        h2 {
            margin-top: 10px;
        }
        .pull-left {
            margin-right: 25px;
        }
        .img-responsive  {
            -moz-transition: 500ms;
            -o-transition: 500ms;
            -webkit-box-shadow: inset 0 0 0 5px @color2;
            -webkit-transition: 500ms;
            background: @color1;
            border-radius: 100%;
            border: 3px solid @color1;
            box-shadow: inset 0 0 0 5px @color2;
            color: @color0;
            float: left;
            font-size: 48px;
            height: 110px;
            line-height: 110px;
            margin-right: 25px;
            margin: 3px;
            text-align:center;
            transition: 500ms;
            width: 110px;
            &:hover {
                -webkit-box-shadow: inset 0 0 0 5px @color0;
                background: @color0;
                border: 3px solid @color0;
                box-shadow: inset 0 0 0 5px @color0;
                color: @color1;
            }
        }
    }
    #feature {
        .center{
            text-align: center;
            padding-bottom: 55px;
        }
        .feature-wrap{
            h2{
                font-size: 20px;
            }
            h3{
                font-size: 17px;
            }
        }
    }

//block feautures

//custom block
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times



#custom-block {
    background: #24242a;
    text-align: center;
    .col-lg-3 {
        margin-bottom: 20px;
        margin-top: 40px;
    }
    h2 {
        color: @color0;
        text-transform: uppercase;
    }
    p {
        color: @color0;
    }
    h4 {
        color: @color0;
        text-transform: uppercase;
    }
    .number {
        color: @color0;
        font-weight: 700;
        margin: 0;
        padding: 10px 0;
    }
    span {
        color: @color0;
        font-size: 48px;
        margin-bottom: 15px;
    }
}
//custom block

//mapLocation
#mapLocation{
    padding-bottom: 0 !important;
}
//mapLocation